DATABASE_URL="postgresql://neondb_owner:npg_r0Nt2cdvHTSm@ep-dry-sky-ad2ovbgt-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="your_jwt_secret_key_here"
PORT=3000
